<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Website </title>
    <!-- fontawasome css -->
    <link rel="stylesheet" href="assets/css/fontawasome.css">
    <!-- Main Css Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header Top  Area Start -->
    <div class="header-sub-area">
        <div class="container">
           <div class="header-top">
            <div class="top-left">
                <ul>
                    <li><a href="#">Have any question? </a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i>infinity@gmail.com </a></li>
                    <li><a href="#"><i class="fa-solid fa-phone-volume"></i>+080 0444 333 444 </a></li>
                </ul>
            </div>
            <div class="top-right">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-flag-usa"></i>English</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Wishlist</a></li>
                </ul>
            </div>
           </div>
        </div>
    </div>
    <!-- Header Top  Area End -->
    <!-- Header Main Area Start -->
    <header class="headr-area">
        <div class="container">
            <div class="header-navbar">
                <div class="header-logo">
                    <a href="#"><img src="assets/image/logo.png" alt="logo"></a>
                </div>
                <nav class="header-menu">
                   <div class="menu-area">
                        <ul>
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Whmcs-Bridge</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                   </div>
                    <div class="menu-icon">
                        <a class="menu-bars" href="#"><i class="fa-solid fa-bars"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Main Area End -->
    <!---- Bannar Area Start  ---->
    <section class="bannar-area">
        <div class="container">
            <div class="bannar-content">
                <div class="bannar-left-item">
                    <span>Simple – Easy to use – 10x faster!</span>
                    <h2>The Best Web Hosting</h2>
                    <h5><a href="#">Starting at $7.99 $3.95/month*</a></h5>
                    <p><a href="#">Enter  your website to see how we can help your business grow ... </a></p>
                    <div class="bannar-list">
                        <ul>
                            <li><a href="#"><i class="fa-regular fa-square-check"></i>FREE Domain</a></li>
                            <li><a href="#"><i class="fa-regular fa-square-check"></i>FREE Site Builders</a></li>
                            <li><a href="#"><i class="fa-regular fa-square-check"></i>1-Click <span><i class="fa-brands fa-wordpress-simple"></i></span> WordPress Install</a></li>
                            <li><a href="#"><i class="fa-regular fa-square-check"></i> 24/7 Support</a></li>
                        </ul>
                    </div>
                    <a class="bannar-btn" href="#">Get Started Now!</a>
                    <p>*Special intro offer and 30-day money-back guarantee</p>
                </div>
                <div class="bannar-right-item">
                    <div class="bannar-img">
                        <img src="assets/image/banar1.png" alt="bannar image">
                        <div class="cirlce-bannar">
                           <div class="bannar-con">
                            <span>Starting at</span>
                            <h3>$7.99</h3>
                            <p>/month</p>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---- Bannar Area Start  ---->
    <!-- Customer Counter -->
    <div class="customer-counter">
        <div class="container">
            <div class="counter-area">
                <form  action="#"class= "customer-form">
                    <input  type="text" placeholder="find your perfect domain name" class="input-name">
                    <button  class="cust-btn">Search Domain</button>
                </form>
                <div class="domain-price">
                   <ul>
                       <li><a class="color-1" href="#">.com $12.17</a></li>
                       <li><a class="color-2" href="#">.asia $5.17</a></li>
                       <li><a class="color-3" href="#">.online $5.17</a></li>
                       <li><a class="color-1" href="#">.me $3.49</a></li>
                       <li><a class="color-4" href="#">.cn $6.99</a></li>
                       <li><a class="color-5" href="#">*All prices per annul</a></li>
                   </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Area End -->
    <!-------------- Our Service Area Start ------------------>
        <section class="service-area">
            <div class="container">
                <div class="service-all">
                    <div class="service-left">
                        <div class="img-area">
                            <a href="#"><img src="assets/image/service-img/item-1.png" alt="service images"></a>
                            <a href="#"><img src="assets/image/service-img/item-2.png" alt="service images"></a>
                            <a href="#"><img src="assets/image/service-img/item-3.png" alt="service images"></a>
                        </div>
                        <div class="images-text">
                            <div class="row">
                                <h2>We offer awesome services</h2>
                                </div>
                               <div class="row">
                                <div class="single-img-text">
                                    <h4><a href="#">So Easy to Manage</a></h4>
                                    <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                </div>
                                <div class="single-img-text">
                                    <h4><a href="#">Secure Your Website</a></h4>
                                    <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                </div>
                                <div class="single-img-text">
                                    <h4><a href="#">24/7 Customer Support</a></h4>
                                    <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-right">
                        <h2><a href="#"><span>Lots of hosting</span> services.Why you should choose us?</a></h2>
                        <p>You can take a look at the back-end admin panel interface from this YouTube Video Tutorial: <a href="#">youtu.be/Bs9Irmrt220.</a> In this video, you will get a hint about how easy to customize everything of your pages using our Shortcodes, and the Drag and Drop functionality.</p>
                        <div class="service-right-img">
                            <img src="assets/image/service-img/service-img.png" alt="imges">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-------------- Our Service Area End ------------------>
    <!-------------- Our Security Area Start ------------------>
        <section class="security-area section-padding">
            <div class="container">
                <div class="security-items">
                    <!-- single security -->
                    <div class="single-security">
                        <div class="sec-img">
                            <img src="assets/image/security/security.png" alt="security img">
                        </div>
                        <h2><a href="#">Unlimited Traffic</a></h2>
                    </div>
                     <!-- single security -->
                     <div class="single-security">
                       <div class="sec-img">
                        <img src="assets/image/security/security-2.png" alt="security img">
                       </div>
                        <h2><a href="#">High Level Security</a></h2>
                    </div>
                     <!-- single security -->
                     <div class="single-security">
                       <div class="sec-img">
                        <img src="assets/image/security/security-3.png" alt="security img">
                       </div>
                        <h2><a href="#">Backup Available</a></h2>
                    </div>
                </div>
                <!-- Offer area  -->
                <div class="offer-area">
                    <div class="offer-left">
                        <h2><a href="#"><span>Get Started!</span> Today's Offers</a></h2>
                        <p>SEO WP built using Live Composer — a front-end page builder for <a href="#">WordPress.</a> Live Composer is a new generation of the <a href="#">visual editors</a> for your website. Using simple drag and drop interface you can create any page layout. <a href="#">No coding skills required.</a> We are proud to be part of the Live Composer family contributing to its success among digital marketers and web desig</p>
                        <div class="offer-list">
                           <div class="link1">
                                <a href="#"><i class="fa-solid fa-circle-check"></i>Unlimited Disk Space</a>
                                <a href="#"><i class="fa-solid fa-circle-check"></i>Unlimited Domains</a>
                            </div>
                            <div class="link1">
                                <a href="#"><i class="fa-solid fa-circle-check"></i>Free Domain Registration</a>
                                <a href="#"><i class="fa-solid fa-circle-check"></i>99.99% Uptime Guarantee</a>
                           </div>
                        </div>
                        <h4>Starts at <span>$9.99</span> /month</h4>
                    </div>
                    <div class="offer-right">
                       <div class="offer-imge-right">
                        <img src="assets/image/new.png" alt="offer image">
                       </div>
                    </div>
                </div>
            </div>
        </section>
    <!-------------- Our Security Area End ------------------>
    <!-------------- Our Pricing Area Start ------------------>
    <section class="pricing-area section-padding">
        <div class="container">
            <!-- section Title -->
                <div class="section-title">
                    <h2>Pay for what you <span>actually</span> use. No hidden charge!</h2>
                    <p>SEO WP built using Live Composer — a front-end page builder for <a href="#">WordPress.</a> Live Composer is a new generation of the <a href="#">visual editors</a> for your website. Using simple drag and drop interface you can create any page layout. <a href="#">No coding skills required.</a> We are proud to be part of the Live Composer family contributing to its success among digital marketers and web desig</p>
                </div>
            <!-- section Title -->
            <div class="pricing-table">
               <!-- single pricing -->
               <div class="single-pricing">
                   <div class="pricing-head">
                       <h3><strong>€</strong>  190 <span>/mo</span></h3>
                   </div>
                   <div class="pricing-img">
                       <img src="assets/image/pricing/pricing-one.png" alt="pricing img">
                   </div>
                   <div class="pricing-body">
                       <h3>Personal</h3>
                       <p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="fa-solid fa-check"></i>10GB Space</li>
                                <li><i class="fa-solid fa-check"></i>1 Free Domain</li>
                                <li><i class="fa-solid fa-check"></i>300GB SSD Disk</li>
                                <li><i class="fa-solid fa-check"></i> Custom domain</li>
                            </ul>
                        </div>
                   </div>
                   <div class="price-button">
                     <a class="pricing-btn" href="#">Get Start Now</a>
                  </div>
               </div>  
                <!-- single pricing -->
                    <div class="single-pricing">
                        <div class="pricing-head">
                            <h3><strong>€</strong> 499<span>/mo</span></h3>
                        </div>
                        <div class="pricing-img">
                            <img src="assets/image/pricing/pricing-two.png" alt="pricing img">
                        </div>
                        <div class="pricing-body">
                            <h3>Enterprise</h3>
                            <p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                            <div class="pricing-list">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>10GB Space</li>
                                    <li><i class="fa-solid fa-check"></i>1 Free Domain</li>
                                    <li><i class="fa-solid fa-check"></i>300GB SSD Disk</li>
                                    <li><i class="fa-solid fa-check"></i> Custom domain</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-button">
                            <a class="pricing-btn" href="#">Get Start Now</a>
                        </div>
                    </div>
                     <!-- single pricing -->
                     <div class="single-pricing">
                        <div class="pricing-head">
                            <h3><strong>€</strong> 999 <span>/mo</span></h3>
                        </div>
                        <div class="pricing-img">
                            <img src="assets/image/pricing/pricing-three.png" alt="pricing img">
                        </div>
                        <div class="pricing-body">
                            <h3>Bussiness</h3>
                            <p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                            <div class="pricing-list">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>10GB Space</li>
                                    <li><i class="fa-solid fa-check"></i>1 Free Domain</li>
                                    <li><i class="fa-solid fa-check"></i>300GB SSD Disk</li>
                                    <li><i class="fa-solid fa-check"></i> Custom domain</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-button">
                            <a class="pricing-btn" href="#">Get Start Now</a>
                        </div>
                  </div>                                   
            </div>
        </div>
    </section>
    <!-------------- Our Pricing Area End ------------------>
    <!--------------- Testimonials Area start  ------------>
    <section class="testimonials-area section-padding">
        <div class="container">
              <!-- section Title -->
              <div class="section-title">
                <h2>What <span>people</span> say about us</h2>
            </div>
        <!-- section Title -->
            <div class="testimonials">
                <!-- single testimonials -->
                <div class="single-testi">
                    <div class="testi-img">
                        <img src="assets/image/testimonial-02.jpg" alt="testimonials image">
                    </div>
                    <div class="testi-content">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                       <div class="testi-info">
                        <span class="info-client">John Doe</span>
                        <span>- Manager @ Brandio</span>
                       </div>
                    </div>
                </div>
                 <!-- single testimonials -->
                 <div class="single-testi">
                    <div class="testi-img">
                        <img src="assets/image/testimonial-03.jpg" alt="testimonials image">
                    </div>
                    <div class="testi-content">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <div class="testi-info">
                            <span class="info-client">Maria Lopez</span>
                             <span> - Manager @ Canon</span>
                        </div>
                    </div>
                </div>
            </div>
             <!-- testi dots -->
             <div class="slider-dots">
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
        </div>
    </section>
    <!--------------- Testimonials Area end  ------------>
    <!----------------- Partner Area Start ------------->
        <div class="partner-area section-padding">
            <div class="container">
                <div class="partner-all">
                    <!-- single partner -->
                    <div class="single-partner">
                       <a href="#"> <img src="assets/image/partner/one.png" alt="partner"></a>
                    </div>
                     <!-- single partner -->
                     <div class="single-partner">
                       <a href="#"> <img src="assets/image/partner/two.png" alt="partner"></a>
                    </div>
                     <!-- single partner -->
                     <div class="single-partner">
                       <a href="#"> <img src="assets/image/partner/three.png" alt="partner"></a>
                    </div>
                     <!-- single partner -->
                     <div class="single-partner">
                        <a href="#"><img src="assets/image/partner/four.png" alt="partner"></a>
                    </div>
                     <!-- single partner -->
                     <div class="single-partner">
                       <a href="#"> <img src="assets/image/partner/five.png" alt="partner"></a>
                    </div>
                </div>
            </div>
        </div>
    <!-------------- Partner Area Start ----------------->
    <!-------------- Footer  Area Start ----------------->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top">
                    <!-- single footer -->
                    <div class="single-footer">
                        <div class="footer-icon">
                           <div class="footer-host-icon">
                               <a href="#"><img src="assets/image/last-footer-logo.png" alt="logo"></a>
                           </div>
                            <p>Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
                        </div>
                        <form action="#" class="form-area">
                            <label class="labels" for="ck">Sign up for our mailing list to get latest updates and offers.</label>
                           <div class="form-text">
                            <input id="ck" class="input-name" type="email" placeholder="Email Adress">
                            <button class="form-btn"><i class="fa-solid fa-check"></i></button>
                           </div>
                            <label for="ck">We respect your privacy</label>
                        </form>
                    </div>
                     <!-- single footer -->
                     <div class="single-footer">
                      <h3>Knowledge Base</h3>
                      <ul>
                          <li><a href="#">Tutorials</a></li>
                          <li><a href="#"> Get Paid to Write</a></li>
                          <li><a href="#"> Questions</a></li>
                          <li><a href="#">Meetups</a></li>
                          <li><a href="#">Referral Program</a></li>
                          <li><a href="#">Shop</a></li>
                          <li><a href="#">Droplets for Demos</a></li>
                      </ul>
                    </div>
                     <!-- single footer -->
                     <div class="single-footer">
                        <h3>Quick Contact</h3>
                        <ul>
                            <li><a href="#">Hosting.com Blog</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Affiliate Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                     <!-- single footer -->
                     <div class="single-footer">
                        <h3>Quick Contact</h3>
                       <form action="#" class="last-form">
                           <input class="input-box" type="text" placeholder="Name">
                           <input class="input-box" type="email" placeholder="Email Adress">
                           <input class="input-box" type="text" placeholder="Subject">
                           <textarea class="massage" name="#" id="#"  placeholder="massage"></textarea>
                           <button class="last-f-btn">Send</button>
                       </form>
                    </div>
                </div>
            </div>
        </footer>
    <!-------------- Footer Area End -------------------->
    <!-------------- Footer Bottom Area Start -------------------->
        <div class="footer-bottom">
            <div class="container">
                <div class="last-footer-bot">
                    <div class="last-f-left">
                        <p>© 2002-2018 themexpert Inc. All rights reserved.</p>
                    </div>
                    <div class="last-f-right">
                        <ul>
                            <li><a href="#"> About</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Careers </a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!------------- Footer Bottom Area End-------------------->      
             <!-- Script js -->
             <script src="assets/js/jquery.js"></script>
             <script src="assets/js/script.js"></script>
</body>
</html>






